<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot Parent -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <!-- Project Info -->

    <groupId>com.javaproject</groupId>
    <artifactId>database_service_project</artifactId>
    <version>2.0.0</version>

    <name>database_service_project</name>

    <description>
        Spring Boot Java 21 Project
    </description>

    <packaging>jar</packaging>

    <!-- Properties -->

    <properties>

        <java.version>21</java.version>

        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>

        <lombok.version>1.18.34</lombok.version>

        <jacoco.version>0.8.12</jacoco.version>

    </properties>

    <!-- Dependencies -->

    <dependencies>

        <!-- Spring Boot Web -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Thymeleaf -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Spring Security -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JDBC -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>

        <!-- JPA -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Thymeleaf Security -->

        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>

        <!-- H2 Database -->

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok -->

        <dependency>

            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>

            <version>${lombok.version}</version>

            <scope>provided</scope>

        </dependency>

        <!-- Testing -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Security Testing -->

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Build -->

    <build>

        <plugins>

            <!-- Maven Compiler -->

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.13.0</version>

                <configuration>

                    <source>21</source>
                    <target>21</target>

                    <annotationProcessorPaths>

                        <path>

                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>

                            <version>${lombok.version}</version>

                        </path>

                    </annotationProcessorPaths>

                </configuration>

            </plugin>

            <!-- Spring Boot -->

            <plugin>

                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

            </plugin>

            <!-- JaCoCo -->

            <plugin>

                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>

                <version>${jacoco.version}</version>

                <executions>

                    <execution>

                        <id>prepare-agent</id>

                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>

                    </execution>

                    <execution>

                        <id>report</id>

                        <phase>verify</phase>

                        <goals>
                            <goal>report</goal>
                        </goals>

                    </execution>

                </executions>

            </plugin>

        </plugins>

    </build>

    <!-- Nexus -->

    <distributionManagement>

        <repository>

            <id>maven-releases</id>

            <url>
                http://54.166.101.179:8081/repository/maven-releases/
            </url>

        </repository>

        <snapshotRepository>

            <id>maven-snapshots</id>

            <url>
                http://54.166.101.179:8081/repository/maven-snapshots/
            </url>

        </snapshotRepository>

    </distributionManagement>

</project>
